<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
        <style type="text/css">
        .main{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: auto;
            background-color: rgb(200,9,214);
            background-color: rgba(255,9,255,0.9);
            text-align: center;
            font-size: 100px;
            color: beige;
            /* box-shadow: x-axis | y-axis | blur | range | color ; */
            box-shadow: -20px -20px 80px 10px gray;
        }
        .main1{
            text-align: center;
            margin-top: 40px;
            font-size: 100px;
            text-shadow: -20px 0px 10px black;
        }
    </style>
    </head>
    <body>
        <h2 class="main1">Background Color</h2>
        <div class="main">Hello Everyone</div>
    </body>
</html>