<!DOCTYPE html>
<html>

<head>
    <title>Color and Background title</title>
    <style>
        .col-1 {
            width: 100px;
            height: 100px;
            border: 2px black solid;
            margin: auto;
            text-align: center;
            float: left;
            background-color: red;
        }
        .col-2 {
            width: 100px;
            height: 100px;
            border: 2px black solid;
            margin: auto;
            text-align: center;
            float: left;
            position: absolute;
            top: 10px;
           left: 50px;
            background-color: blue;
        }
        .col-3 {
            width: 100px;
            height: 100px;
            border: 2px black solid;
            margin: auto;
            text-align: center;
            float: left;
            background-color: yellow;
        }
     
    </style>
</head>

<body>
    <div class="main">
<div class="col-1">
   <h1>1</h1>
</div>
<div class="col-2">
    <h1>2</h1>
 </div>
 <div class="col-3">
    <h1>3</h1>
 </div>
 </div>
</body>

</html>